---
- name: Copy the join command to server location
  copy: src=join-command dest=/tmp/join-command.sh mode=0777
  tags:
    - copy-join-script

- name: Join the node to cluster
  command: sh /tmp/join-command.sh
  tags:
    - exec-join-script
